* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #030303;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: 1px solid #e5e5e5;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
}

.header-center{
    display: flex;
    align-items: center;
    max-width: 500px;
    margin: 0 40px;
}

.search-box {
    display: flex;
    height: 40px;
    width: 100%;
  }
  
  .search-input {
    border: 1px solid #ccc;
    border-radius: 40px 0 0 40px;
    padding: 0 16px;
    font-size: 16px;
    outline: none;
  }
  
  .search-input:focus {
    border-color: #1c62b9;
  }
  
  .search-button {
    width: 64px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 40px 40px 0;
    background-color: #f8f8f8;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search-button:hover {
    background-color: #f0f0f0;
  }

.menu-icon {
    cursor: pointer;
    margin-right: 24px;
    font-size: 24px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
}

.logo span {
    font-weight: 700;
    font-size: 30px;
    letter-spacing: -1.5px;
}

.video-bell {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
    cursor: pointer;
    font-size: 20px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #1a73e8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.main-content {
    display: flex;
    margin-top: 56px;
    height: calc(100vh - 60px);
    
}
  .sidebar {
    position: fixed;
    left: 0;
    top: 56px;
    width: 240px;
    height: calc(100vh - 60px);
    background-color: white;
    padding-bottom: 16px;
  }
  
  .sidebar-section {
    padding: 12px 0;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .sidebar-heading {
    font-size: 14px;
    font-weight: 500;
    color: #606060;
    padding: 8px 24px;
    text-transform: uppercase;
  }
  
  .sidebar-item {
    display: flex;
    align-items: center;
    padding: 8px 24px;
    text-decoration: none;
    color: #030303;
    font-size: 14px;
    cursor: pointer;
  }
  
  .sidebar-item:hover {
    background-color: #f2f2f2;
  }
  
  .sidebar-item.active .material-icons {
    color: #FF0000;
  }
  
  .sidebar-item span {
    margin-left: 24px;
  }
  
  .channel-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 14px;
  }

/* Video Content Area */
.content {
    margin-left: 240px;
    width: calc(100% - 240px);
    padding: 24px;
    overflow-y: auto;
}

/* Categories Navigation */
.categories {
    display: flex;
    overflow-x: auto;
    margin-bottom: 24px;
    padding-bottom: 16px;
}


.category-btn {
    background-color: #f2f2f2;
    border: none;
    border-radius: 16px;
    padding: 8px 12px;
    margin-right: 12px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
}

.category-btn.active {
    background-color: #030303;
    color: white;
}

/* Videos Grid */
.videos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
}

.video-card {
    cursor: pointer;
    transition: transform 0.2s;
}

.video-card:hover {
    transform: scale(1.03);
}

.thumbnail {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%;
    background-color: #000;
    border-radius: 12px;
    overflow: hidden;
}

.thumbnail-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

video{
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 500;
}

.video-info {
    display: flex;
    margin-top: 12px;
}

.channel-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: #909090;
}

.video-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #030303;
    line-height: 1.4em;
    max-height: 2.8em;
}

.channel-name, .video-stats {
    font-size: 14px;
    color: #606060;
    margin-bottom: 2px;
}

