<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidMate</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="menu-icon">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
                <a href="#">
                    <p><span style="color: red;">Vid</span><span>Mate</span></p>
                </a>
            </div>
        </div>
        
        <div class="header-center">
            <div class="search-box">
                <input type="text" placeholder="Search VidMate" class="search-input">
                <button class="search-button">
                  <span class="material-icons">search</span>
                </button>
              </div>
        </div>
        
        <div class="header-right">
            <div class="video-bell">
                <i class="fas fa-video"></i>
            </div>
            <div class="video-bell">
                <i class="fas fa-bell"></i>
            </div>
            <div class="user-avatar">
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
    </header>
    
     <!-- Main Content Area  -->
     <div class="main-content"> 
        <div class="sidebar">
            
            <div class="sidebar-section">
              <h3 class="sidebar-heading">Home</h3>
              <a href="#" class="sidebar-item">
                <span class="material-icons">home</span>
                <span>Home</span>
              </a>
              <a href="#" class="sidebar-item">
                <span class="material-icons">explore</span>
                <span>Explore</span>
              </a>
            </div>
            
            <div class="sidebar-section">
                <h3 class="sidebar-heading">Library</h3>
              <a href="#" class="sidebar-item">
                <span class="material-icons">video_library</span>
                <span>Playlist</span>
              </a>
              <a href="#" class="sidebar-item">
                <span class="material-icons">history</span>
                <span>History</span>
              </a>
              <a href="#" class="sidebar-item">
                <span class="material-icons">watch_later</span>
                <span>Watch later</span>
              </a>
              <a href="#" class="sidebar-item">
                <span class="material-icons">thumb_up</span>
                <span>Liked videos</span>
              </a>
            </div>
            
            
            <div class="sidebar-section">
              <h3 class="sidebar-heading">SUBSCRIPTIONS</h3>
              <a href="#" class="sidebar-item">
                <div class="channel-icon" style="background-color: red;">T</div>
                <span>Tech Channel</span>
              </a>
              <a href="#" class="sidebar-item">
                <div class="channel-icon" style="background-color: orange">M</div>
                <span>Music Channel</span>
              </a>
              <a href="#" class="sidebar-item">
                <div class="channel-icon" style="background-color: purple">G</div>
                <span>Gaming Channel</span>
              </a>
              <a href="#" class="sidebar-item">
                <div class="channel-icon" style="background-color: black">C</div>
                <span>Cooking Channel</span>
              </a>
              <a href="#" class="sidebar-item">
                <div class="channel-icon" style="background-color: blue">D</div>
                <span>DIY Channel</span>
              </a>
            </div>

          </div>
      
        <div class="content">
            <div class="categories">
                <button class="category-btn active">All</button>
                <button class="category-btn">Music</button>
                <button class="category-btn">Gaming</button>
                <button class="category-btn">Programming</button>
                <button class="category-btn">News</button>
                <button class="category-btn">Live</button>
                <button class="category-btn">Cooking</button>
                <button class="category-btn">Computers</button>
                <button class="category-btn">Recently uploaded</button>
                <button class="category-btn">Watched</button>
                <button class="category-btn">New to you</button>
            </div>
            
            <!-- Videos Grid -->
            <div class="videos-container">
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 2 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 3 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 4 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 5 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 6 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 7 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 8 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 9 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 10 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 11 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                           <video controls poster="image&video/htmlcss.png">
                            <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                           </video>

                        </div>
                        <div class="duration">11:30</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Build a YouTube Clone with HTML and CSS</h3>
                            <p class="channel-name">Tech Channel</p>
                            <p class="video-stats">125K views • 2 days ago</p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 12 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <div class="thumbnail-img">
                            <video controls poster="image&video/htmlcss.png">
                             <source src="image&video/How To Make Website Using HTML And CSS _ Website Design With HTML And CSS.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="duration">11:23</div>
                    </div>
                    <div class="video-info">
                        <div class="channel-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="video-details">
                            <h3 class="video-title">How to Start Investing in Stocks - Beginner's Guide</h3>
                            <p class="channel-name">Finance Guru</p>
                            <p class="video-stats">942K views • 3 months ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
